<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="Oleh Zasadnyy, GDG Lviv">
    <meta name="description" content="Um encontro informal para discutir sobre tecnologia">
    <meta name="keywords" content="geek, night, recife, tecnologia, evento, programacao, meetup, desenvolvedores, comunidade">
    <meta name="google-site-verification" content="U69IMjHq7CsO241RifiWl1ef13rSUC3bNg_JjOfw8i4" />
    <link rel="canonical" href="http://geeknightrecife.github.io">
    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Atribuições">
    <meta name="twitter:description" content="Um encontro informal para discutir sobre tecnologia">
    <meta name="twitter:image:src" content="http://geeknightrecife.github.io/img/seo/sharing-twitter.png">
    <!-- Social: Facebook / Open Graph -->
    <meta property="og:title" content="Atribuições" />
    <meta property="og:site_name" content="Geek Night Recife" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://geeknightrecife.github.io" />
    <meta property="og:image" content="http://geeknightrecife.github.io/img/seo/sharing-facebook.png" />
    <meta property="og:description" content="Um encontro informal para discutir sobre tecnologia" />

    <title>Atribuições &bull; Geek Night Recife</title>
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-196x196.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-160x160.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#4CAF50">
    <meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">

    <meta name="theme-color" content="#4CAF50">

    <link href="/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>


<body>
    <div id="preloader" class="preloader">
        <div class="loader-gplus"></div>
    </div>
    
    <div id="st-container" class="st-container">
        <div class="st-pusher">
            <div class="st-content">

                <!-- Begin Top Section -->
<section id="top-section" class="top-section image-section enable-overlay" style="background-image: url('/img/sections-background/license.jpg');">
    <div class="overlay gradient-overlay"></div>

    <header id="top-header" class="top-header">
    <div class="overlay white-solid"></div>
    <svg id="menu-trigger" class="menu-trigger icon icon-menu visible-xs" viewBox="0 0 32 32">
        <use xlink:href="/img/sprites/sprites.svg#icon-menu"></use>
    </svg>
    <a href="/" id="logo-header" class="logo-header">
        <div class="logo logo-light"></div>
    </a>
    <nav class="st-menu st-effect" id="menu">
        <div class="logo-navbar logo logo-dark visible-xs"></div>
        <ul>
            
              
                <li>
                    <a class=""  href=" / " >Início</a>
                </li>
              
            
              
            
              
            
              
                <li>
                    <a class=""  href=" /previous/ " >Edições Anteriores</a>
                </li>
              
            
        </ul>
        <ul id="bottom-navlinks" class="bottom-navlinks visible-xs">
            
            <li>
                <a href=" https://docs.google.com/forms/d/10gU-dTJwEfsDZZrRZCLGP5FSqFeT40PwNwMNXqffJ8w/viewform " target="_blank">Seja um Palestrante</a>
            </li>
            
        </ul>
        
        <a href=" https://docs.google.com/forms/d/10gU-dTJwEfsDZZrRZCLGP5FSqFeT40PwNwMNXqffJ8w/viewform " class="right-nav-button right-nav-button-hidden btn btn-primary waves-effect waves-button waves-light waves-float pull-right hidden-xs hidden-sm" target="_blank">
            Seja um Palestrante
        </a>
        
    </nav>
</header>

	<div class="content-wrapper">
	    <div class="jumbotron text-left">
	        <div class="animated hiding" data-animation="fadeInLeft" data-delay="500">
	            <h1>Atribuições</h1>
	        </div>
	    </div>
    </div>
</section>
<!-- End Top Section -->

                <!-- Begin Post-->
<section id="post-section" class="post-section">
    <div class="content-wrapper text-left">
        <div class="col-md-10 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
            <div class="col-lg-8 col-md-10 col-xs-12">
                <article class="row post">
                    
                    
                    <div class="post-body"><p>####Creative Commons - Atribuição 2.0 Genérica</p>

<p>Algumas fotos utilizadas nesse website estão licenciadas sob a “<a href="https://creativecommons.org/licenses/by/2.0/deed.pt_BR">Creative Commons - Atribuição 2.0 Genérica</a>”.</p>

<p>De acordo com a licença, estamos autorizados a copiar e redistribuir o material em qualquer suporte ou formato, além de remixar, transformar, e criar a partir do material
para qualquer fim, mesmo que comercial. Contanto que os créditos apropriados sejam dados, e referências sejam feitas aos trabalhos originais.</p>

<p>A licença completa pode ser encontrada <a href="https://creativecommons.org/licenses/by/2.0/br/legalcode">aqui</a></p>

<p>Abaixo encontram-se listadas todas as imagens e suas devidas atribuições.</p>

<hr />

<p><img src="/img/attribution/beer.jpg" alt="" />
<strong>Diverse Beers</strong> - <em>Imagem originalmente postada no Flickr por Charles Hutchins disponível em <a href="https://www.flickr.com/photos/celesteh/2251012435">https://www.flickr.com/photos/celesteh/2251012435</a>.</em></p>

<p><img src="/img/attribution/audience1.jpg" alt="" />
<strong>Audience</strong> - <em>Imagem originalmente postada no Flickr por TopRank Online Marketing disponível em <a href="https://www.flickr.com/photos/toprankblog/2277586928">https://www.flickr.com/photos/toprankblog/2277586928</a>.</em></p>

<p><img src="/img/attribution/audience2.jpg" alt="" />
<strong>Audience @ LeWeb 11 Les Docks-9306</strong> - <em>Imagem originalmente postada no Flickr por OFFICIAL LEWEB PHOTOS disponível em <a href="https://www.flickr.com/photos/leweb3/6498803593">https://www.flickr.com/photos/leweb3/6498803593</a>.</em></p>

<p><img src="/img/attribution/keyboard.jpg" alt="" />
<strong>MacBook Colors</strong> - <em>Imagem originalmente postada no Flickr por Quentin Meulepas disponível em <a href="https://www.flickr.com/photos/kwintin/3476669265">https://www.flickr.com/photos/kwintin/3476669265</a>.</em></p>

<p><img src="/img/attribution/recife1.jpg" alt="" />
<strong>Rua do Bom Jesus</strong> - <em>Imagem originalmente postada no Flickr por Raul disponível em <a href="https://www.flickr.com/photos/rds_sp/6214414250">https://www.flickr.com/photos/rds_sp/6214414250</a>.</em></p>

<p><img src="/img/attribution/microphone.jpg" alt="" />
<strong>Speak Your Mind</strong> - <em>Imagem originalmente postada no Flickr por Ben Grey disponível em <a href="https://www.flickr.com/photos/ben_grey/4686348235">https://www.flickr.com/photos/ben_grey/4686348235</a>.</em></p>

<p><img src="/img/attribution/recife2.jpg" alt="" />
<strong>Recife</strong> - <em>Imagem originalmente postada no Flickr por Igor Rezende Queiroz disponível em <a href="https://www.flickr.com/photos/igorrezende/13309634513/">https://www.flickr.com/photos/igorrezende/13309634513</a>.</em></p>
</div>

                    <div id="page-navigation" class="page-navigation">
                        <div class="next col-xs-6">
                            
                        </div>
                        <div class="previous col-xs-6 text-right">
                            
                        </div>
                    </div>

                    

                </article>

                

            </div>
        </div>
    </div>
</section>
<!-- End Post --> 
                
                <!-- Begin Footer -->
<footer id="footer" class="footer">
	<div class="row">
		<div class="pull-left col-md-6 col-xs-6">
			<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300" data-href="http://geeknightrecife.github.io"></div>
		</div>
		<div class="logo logo-footer logo-gray pull-right"></div>
	</div>
	<div class="row">
		
        
		<div class="col-md-4 col-xs-6">
			<h5>Links</h5>
			<ul>
				
				
				<li><a href=" attribution " target="_blank">Atribuições</a></li>
				
			</ul>
		</div>
		
        
		<div class="col-md-4 col-xs-6">
			<h5>Contato</h5>
			<ul>
				
					<li>
						<a href="https://slackgeeknightrecife.herokuapp.com/">
							<img src="https://slackgeeknightrecife.herokuapp.com/badge.svg">
						</a>
					</li>
				
				
			</ul>
		</div>
		
        
		<div class="col-md-4 col-xs-6">
			<h5>FAQ</h5>
			<ul>
				
				
				<li><a href=" http://pt-br.confcodeofconduct.com/ " >Código de Conduta</a></li>
				
			</ul>
		</div>
		
	</div>
	<div class="row">
		<div class="col-md-6 col-xs-12">
			<ul class="social-links">
				
				<li>
					<a href=" https://www.facebook.com/groups/geeknightrecife/ " target="_blank">
						<svg class="icon icon-facebook" viewBox="0 0 30 32">
							<use xlink:href="/img/sprites/sprites.svg#icon-facebook"></use>
						</svg>
					</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div class="row">
		<!-- Please don't delete this line-->
		<div class="col-md-6">
			<p class="copyright">
				&copy; 2014 Based on <a href="https://github.com/gdg-x/zeppelin" target="_blank">Project Zeppelin</a>. Designed and created by <a href="https://plus.google.com/+OlehZasadnyy/about" target="_blank">Oleh Zasadnyy</a> &middot; <a href="http://lviv.gdg.org.ua" target="_blank">GDG Lviv</a>
			</p>
		</div>
	</div>
</footer>
<!-- End Footer -->


            </div>
        </div>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68157157-1', 'geeknightrecife.github.io');
  ga('send', 'pageview');

</script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js ><\/script>')
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        if (typeof ($.fn.modal) === 'undefined') {
            document.write('<script src="/js/bootstrap.min.js ><\/script>')
        }
    </script>
    <script src="/js/default.js"></script>
    <script>Waves.displayEffect();</script>
    <script src="/js/scripts.min.js"></script>
    <script type="application/ld+json">
    [{
        "@context" : "http://schema.org",
        "@type" : "Event",
        "name" : "Geek Night Recife",
        "description": "Um encontro informal para discutir sobre tecnologia",
        "image" : "http://geeknightrecife.github.io/img/seo/sharing-google-plus.png",
        "url" : "http://geeknightrecife.github.io",
        "startDate" : "2018-08-16T19:00",
        "doorTime" : "19:00",
        "endDate" : "2018-08-16T21:00",
        "location" : {
            "@type" : "Place",
            "name" : "SmartOffice",
            "sameAs" : "https://goo.gl/maps/Xpc5eGiZBEB2",
            "address" : {
                "@type" : "PostalAddress",
                "streetAddress" : "R. Bernardo Guimarães, 131 - Boa Vista",
                "addressLocality" : "Recife",
                "addressRegion" : "Pernambuco",
                "postalCode" : "50050-440",
                "addressCountry" : "Brasil"
            },
            "geo" : {
                "@type" : "GeoCoordinates",
                
                "latitude" : "-8.0555081",
                "longitude" : " -34.8861549"
            }
        },
        // Not supported yet
        // "organizer" : {
        //     "@type" : "Organization",
        //     "name" : "",
        //     "alternateName" : "",
        //     "description" : "",
        //     "logo" : "http://geeknightrecife.github.io",
        //     "email" : "",
        //     "sameAs" : ""
        // },
        "offers" : [
        
        ],
        "performer" : [
        
        {
            "@type" : "Person",
            "name" : "Rian Nascimento",
            "image" : "http://geeknightrecife.github.io/img/people/RianNascimento.jpeg",
            "jobTitle" : "Community Manager",
            "worksFor" : {
                "@type" : "Organization",
                "name" : "Chatbot Pernambuco"
            },
            "sameAs" : "https://br.linkedin.com/in/rianfnascimento"
        },
        
        {
            "@type" : "Person",
            "name" : "Otacilio Maia",
            "image" : "http://geeknightrecife.github.io/img/people/OtacilioMaia.jpeg",
            "jobTitle" : "Estagiário | GitHub Campus Expert",
            "worksFor" : {
                "@type" : "Organization",
                "name" : "Cesar | GitHub "
            },
            "sameAs" : "https://otaciliomaia.com/"
        }
        
        ],
        "eventStatus" : "EventScheduled",
        "typicalAgeRange" : "16+"
    }]
    </script>

</body>

</html>